#jobName=composedTask
jobName=job2
#spring.batch.job.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestbancaire
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.gcp.sql.instance-connection-name=mobilosoft-test-batch:europe-west1:mobilosoft-bdd-123
spring.cloud.gcp.sql.database-name=migration-batch
spring.cloud.gcp.project-id=mobilosoft-test-batch

# PostgreSQL DB - "biz"
biz.datasource.url=jdbc:postgresql://35.195.101.148/migration-batch
biz.datasource.username=postgres
biz.datasource.password=postgresmobilo
biz.datasource.driver-class-name=org.postgresql.Driver


# PostgreSQL DB - "batch"
batch.datasource.url=jdbc:postgresql://localhost:5432/migrationv4
batch.datasource.username=postgres
batch.datasource.password=root
batch.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true